<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <title>Front End</title>

  </head>

  <body>
    <div id="error_banner"></div>

    <div id="selection_div">
    Year: <select id="year_dropdown"></select>
    Week: <select id="week_dropdown"></select>
    <button id="submit_button" onclick="retrieve_data()">SMASH THAT LIKE BUTTON</button>
    </div>

    <div id="chart_div"></div>
    <div id="list_div"></div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src=callback_functions.js></script>
    <script src=script.js></script>
  </body>
</html>